('C:\\Users\\hseth\\Desktop\\af client app\\build\\Aforesight\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hseth\\Desktop\\af client app\\build\\Aforesight\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Aforesight',
   'C:\\Users\\hseth\\Desktop\\af client app\\Aforesight.py',
   'PYSOURCE'),
  ('Aforesight.exe.manifest',
   'C:\\Users\\hseth\\Desktop\\af client '
   'app\\build\\Aforesight\\Aforesight.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
