('C:\\Users\\hseth\\Desktop\\af client app\\build\\Aforesight\\PYZ-00.pyz',
 [('ssl', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\cmd.py', 'PYMODULE'),
  ('pprint',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ast.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\configparser.py',
   'PYMODULE'),
  ('test_fetch_mail_for_7',
   'C:\\Users\\hseth\\Desktop\\af client app\\test_fetch_mail_for_7.py',
   'PYMODULE'),
  ('config', 'C:\\Users\\hseth\\Desktop\\af client app\\config.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\smtplib.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('Printer_Latest_Remove_Latency_for_7',
   'C:\\Users\\hseth\\Desktop\\af client '
   'app\\Printer_Latest_Remove_Latency_for_7.py',
   'PYMODULE'),
  ('test_fetch_mail_for_8',
   'C:\\Users\\hseth\\Desktop\\af client app\\test_fetch_mail_for_8.py',
   'PYMODULE'),
  ('Printer_Latest_Remove_Latency_for_8',
   'C:\\Users\\hseth\\Desktop\\af client '
   'app\\Printer_Latest_Remove_Latency_for_8.py',
   'PYMODULE'),
  ('diskCleanup',
   'C:\\Users\\hseth\\Desktop\\af client app\\diskCleanup.py',
   'PYMODULE'),
  ('test_fetch_mail_win10',
   'C:\\Users\\hseth\\Desktop\\af client app\\test_fetch_mail_win10.py',
   'PYMODULE'),
  ('Printer_Latest_Remove_Latency_win10',
   'C:\\Users\\hseth\\Desktop\\af client '
   'app\\Printer_Latest_Remove_Latency_win10.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\getpass.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\platform.py',
   'PYMODULE'),
  ('getmac',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\getmac\\__init__.py',
   'PYMODULE'),
  ('getmac.getmac',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\getmac\\getmac.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('flaskwebgui',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\flaskwebgui.py',
   'PYMODULE'),
  ('whichcraft',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\hseth\\anaconda3\\envs\\myenv\\lib\\curses\\has_key.py',
   'PYMODULE')])
